<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="center" color="#555" />
      <mj-all font-family="system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#F9FAFB">
    <mj-section>
      <mj-column>
        <mj-text font-size="16px" font-weight="600" color="#0f172b"> Erlenhof - Resource Pool </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FFFFFF" border-radius="10px">
      <mj-column>
        <mj-text align="left" color="#0f172b"> ${bodyContent} </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="10px"> © Erlenhof - Resource Pool, All rights Reserved 2025 </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>